# AnotherPhotoManager

./: README.md  local.properties  started
app/: build.gradle
app/src/androidTest/java/com/jeremiahespinosa/anotherphotomanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/: MainActivity.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/app/: App.java  BaseConstants.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/data/api/: PhotoEntity.java  PhotoResponse.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/data/models/: Album.java  Photo.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/presenter/home/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/presenter/image/: ViewImagesPresenter.java  ViewImagesPresenterImpl.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/presenter/photos/: PhotosPresenter.java  PhotosPresenterImpl.java  ViewImagesPresenter.java  ViewImagesPresenterImpl.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/activities/: BaseActivity.java  HomeActivity.java  PhotosActivity.java  ViewImageActivity.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/adapter/: AlbumsAdapter.java  EmptyPhotosAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  LocalPhotosAdapter.java  PhotosAdapter.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/fragments/base/: BaseFragment.java  BaseView.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/fragments/home/: HomeFragment.java  HomeView.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/fragments/image/: ImagesView.java  ViewImagesFragment.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/fragments/photos/: ImagesView.java  PhotosFragment.java  PhotosView.java  ViewImagesFragment.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/ui/widgets/: GridItemDividerDecoration.java  SquareImageView.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/util/: PrefUtils.java  StorageUtils.java  SystemUtil.java
app/src/main/java/com/jeremiahespinosa/anotherphotomanager/util/network/: ApiService.java
app/src/main/res/animator/: push_left_in.xml  push_left_out.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photos.xml  activity_view_image_details.xml  fragment_home.xml  fragment_image_details.xml  fragment_main.xml  view_album_item.xml  view_empty_photos_item.xml  view_photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeremiahespinosa/anotherphotomanager/: ExampleUnitTest.java
