apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jeremiahespinosa.anotherphotomanager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            pseudoLocalesEnabled false
        }
        debug {
            testCoverageEnabled false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {
        development {
            dimension "server"
            applicationId "com.jeremiahespinosa.anotherphotomanager"
        }
        qa {
            dimension "server"
            applicationId "com.jeremiahespinosa.anotherphotomanager.qa"
        }
        beta {
            dimension "server"
            applicationId "com.jeremiahespinosa.anotherphotomanager.beta"
        }
        production {
            dimension "server"
            applicationId "com.jeremiahespinosa.anotherphotomanager"
        }
        feature1 {
            dimension "server"
            applicationId 'com.jeremiahespinosa.anotherphotomanager.feature1'
        }
        feature2 {
            dimension "server"
            applicationId 'com.jeremiahespinosa.anotherphotomanager.feature2'
        }
        flave{
            dimension "server"
            applicationId 'com.jeremiahespinosa.anotherphotomanager.flave'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Leak Canary for memory leak detection
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:gridlayout-v7:23.1.1'

    //image
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //view injection
    compile 'com.jakewharton:butterknife:7.0.1'

    // HTTP Networking
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Reactive Java
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'io.reactivex:rxandroid:0.24.0'

    // log manager
    compile 'com.jakewharton.timber:timber:2.7.1'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
}
